<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
		}

		sup {
			line-height: 1;
			font-size: 75%;
			vertical-align: top;
			mso-text-raise: 15%;
		}

		.ExternalClass {
			width: 100%;
		}

		.appleLinks a {
			color: #4b3232;
			text-decoration: none;
		}

		a,
		a:link {
			color: #333333;
			text-decoration: none;
		}

		div.preheader {
			display: none !important;
		}

		p {
			padding: 0 !important;
			margin: 0 !important;
		}

		th {
			font-weight: normal;
		}

		* {
			word-break: break-word;
		}

		.image {
			max-width: 100% !important;
		}

		.outlook-wrap-all {
			word-break: break-all;
		}

		@media screen and (max-width: 480px) {
			.table {
				width: 100% !important;
			}

			.hide {
				display: none !important;
			}

			.img100 {
				width: 100% !important;
				height: auto !important;
			}

			.w100pc {
				width: 100% !important;
				height: auto !important;
			}

			.w39 {
				width: 39px !important;
				height: auto !important;
			}

			.w184 {
				width: 184px !important;
				height: auto !important;
			}

			.w164 {
				width: 164px !important;
				height: auto !important;
			}

			.w78 {
				width: 78px !important;
				height: auto !important;
			}

			.w170 {
				width: 170px !important;
				height: auto !important;
			}

			.w94 {
				width: 94px !important;
				height: auto !important;
			}

			.full {
				width: 100% !important;
				display: block !important;
			}

			.hide {
				display: none !important;
			}

			.d-t {
				display: table !important;
			}

			.d-tc {
				display: table-cell !important;
			}

			.pr_20 {
				padding-right: 20px !important;
			}

			.pt_20 {
				padding-top: 20px !important;
			}

			.ta_c {
				text-align: center !important;
			}

			.show {
				display: block !important;
			}

			.show_inl {
				display: inline-block !important;
			}

			.pt-32 {
				padding-top: 32px !important;
			}

			.ptb-16 {
				padding-top: 16px !important;
				padding-bottom: 16px !important;
			}
		}
	</style>
    <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:IsMyDocuments msdt:dt="string">1</mso:IsMyDocuments>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color:#ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
		<tr>
			<td align="center">
				<!--Main table 600px-->
				<table width="600" class="table" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td style="border-left:solid 1px #E7E7E7; border-right:solid 1px #E7E7E7;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" align="left">
										<!--Header-->
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#000000; padding: 20px;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, facere.
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#f5f5f5" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#636467; padding: 12px 20px;">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus officiis vel in vero!
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 8px 20px 20px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#555455; padding-bottom: 10px;"> 
																<a href="#" style="color:#DA0812; text-decoration:underline;">Lorem, ipsum dolor.</a> | <a href="#" style="color:#DA0812; text-decoration:underline;">Lorem ipsum dolor sit.</a> 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td> 
																			<a href="#"> 
																				<img src="Images/depositphotos_61243733-stock-illustration-business-company-logo.jpg" width="199" style="display:block; width: 199px;" border="0" alt=""> 
																			</a> 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--End section Header-->
										<!--Grey section-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="pr_20" bgcolor="#F2F2F2" style="padding: 0px 0px 40px 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="d-tc ptb-16" align="center" style="display:none; font-size:0; line-height:0;"> 
																			<img class="w94" src="Images/icon-cv.png" width="0" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="hide" height="32" style="line-height:1px; font-size:1px;"> 
																			<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta_c" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#00778A; font-weight: bold; text-transform: uppercase; padding-bottom: 8px;"> 
																			Lorem, ipsum dolor. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="hide" align="left"> 
																			<img src="Images/grey-bar.png" width="39" height="3" style="display:block; width: 39px;" border="0" alt=""> 
																		</td>
																		<td class="d-tc" align="center" style="display:none; font-size:0; line-height:0;"> <img class="w39" src="Images/grey-bar.png" width="0" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="13" style="line-height:1px; font-size:1px;"> 
																			<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta_c" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:32px; line-height:40px; color:#DA0812; font-weight: bold; padding-bottom: 16px;"> 
																			Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta_c" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#636467; padding-bottom: 24px;"> 
																			Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Eaque aliquid cum dolores quas ipsa exercitationem, modi mollitia unde, atque eum consectetur, id fugiat, eius molestias. Fugit quaerat nesciunt expedita, at temporibus dolorum cum unde debitis. Sapiente ducimus qui obcaecati odio, laudantium, neque. Eius aliquam dolorem, laborum deserunt, rem magnam quam. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table align="left" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="hide" align="left"> 
																						<a href="#">
																							<img src="Images/btn-cvot-results.png" width="184" height="40" style="display:block; width: 184px;" border="0" alt="See CVOT results"> 
																						</a> 
																					</td>
																				</tr>
																			</table>
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="d-tc" align="center" style="display:none; font-size:0; line-height:0;"> 
																						<a href="#"> 
																							<img class="w184" src="Images/btn-cvot-results.png" width="0" style="display:block;" border="0" alt="See CVOT results"> 
																						</a> 
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="21" style="line-height:1px; font-size:1px;"> 
																			<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#555455; padding-bottom: 11px;"> 
																			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolor quos suscipit et molestiae, aspernatur, repellendus nam saepe minus magnam, laudantium. Molestiae, facilis! Asperiores, error! 
																		</td>
																	</tr>
																</table>
															</td>
															<td valign="top">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="hide" valign="top" align="center"> 
																			<img src="Images/img-cv-corner-rings-lg.png" width="212" height="357" style="display:block; width: 212px;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--End Grey section-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#006373" style="padding: 20px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.5; color:#ffffff; font-weight: bold;"> 
																Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, mollitia et ab id laborum labore, aliquid assumenda recusandae quasi, ipsum quaerat, molestiae laboriosam repudiandae dolore culpa at. Odit earum hic asperiores culpa velit ut molestiae maxime, numquam, praesentium, dicta sequi sint obcaecati repudiandae voluptatibus repellendus excepturi delectus nostrum quam non? 
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--Section with guy-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#F9F1DE">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta_c pt-32" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#00778A; font-weight: bold; padding: 0px 20px 8px;"> 
																			RESOURCES 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 0px 20px 13px;">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="hide" align="left"> 
																						<img src="Images/grey-bar.png" width="39" height="3" style="display:block; width: 39px;" border="0" alt=""> 
																					</td>
																					<td class="d-tc" align="center" style="display:none; font-size:0; line-height:0;"> 
																						<img class="w39" src="Images/grey-bar.png" width="0" style="display:block;" border="0" alt=""> 
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta_c" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:32px; line-height:40px; color:#DA0812; font-weight: bold; padding: 0px 20px 16px;"> 
																			Lorem ipsum dolor sit, amet lor. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta_c" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#636467; padding: 0px 20px 24px;"> 
																			Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Sed consequuntur porro esse provident veritatis alias nam impedit tenetur ducimus minima? 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 0px 20px 21px;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="hide" align="left"> 
																						<a href="#"> 
																							<img src="Images/18_btn-see-resources.png" width="164" height="40" style="display:block; width: 164px;" border="0" alt="Learn more"> 
																						</a> 
																					</td>
																				</tr>
																			</table>
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="d-tc" align="center" style="display:none; font-size:0; line-height:0;"> 
																						<a href="#"> 
																							<img class="w164" src="Images/18_btn-see-resources.png" width="0" style="display:block;" border="0" alt="Learn more"> 
																						</a> 
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="d-tc" align="center" style="display:none; font-size:0; line-height:0; padding: 0px;"> 
																			<img class="w100pc" src="Images/18_pat_resources_Small.png" width="0" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
															</td>
															<td valign="bottom">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="hide" align="center"> 
																			<img src="Images/18_pat_resources_LG.png" width="261" style="display:block; width: 261px;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--End section with guy-->
										<!--Blue section-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#006373" style="padding: 50px 40px 54px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="hide" align="center"> 
																			<img src="Images/19_NovoCare_icon.png" width="79" style="display:block; width: 79px;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
															</td>
															<td class="hide" width="40" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="40" height="1" style="display:block;" border="0" alt=""> 
															</td>
															<td valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="d-tc" align="center" style="display:none; font-size:0; line-height:0;"> 
																			<img class="w78" src="Images/19_NovoCare_icon.png" width="0" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta_c pt_20" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:30px; color:#ffffff; padding-bottom: 10px;"> 
																			Lorem ipsum dolor sit, amet. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta_c" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#ffffff; padding-bottom: 24px;"> 
																			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ut error enim reprehenderit, accusantium necessitatibus quod, dolor esse optio sit voluptates, assumenda explicabo, impedit excepturi. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta_c" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#ffffff;"> 
																			<a href="https://www.novocare.com/" style="color:#ffffff; text-decoration:underline; font-weight: bold;"> 
																				Linked text 
																			</a> 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--End blue section-->
										<!--Article section-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 39px 20px 20px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#DA0812; font-weight: bold; padding-bottom: 15px;"> 
																Lorem ipsum, dolor sit amet consectetur, adipisicing elit. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 10px 10px 25px; border: 1px solid #000000;">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455; font-weight: bold; text-transform: uppercase; padding-bottom: 15px;"> 
																			Lorem ipsum dolor sit amet consectetur adipisicing. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																			&bull; 
																		</td>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455; font-weight: bold;"> 
																			Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Distinctio ea expedita quaerat est ducimus amet ipsam maiores error repudiandae accusamus totam odio rerum nemo sed fugiat, voluptate sunt cumque corporis ratione cupiditate dolore aut iure veniam. Facilis rerum quo voluptas. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="8" style="line-height:1px; font-size:1px;"> 
																			<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																			&bull; 
																		</td>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455; font-weight: bold;"> 
																			Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus quas perferendis, consequuntur ullam aut nobis sed soluta eaque libero architecto odit quia ex nihil numquam ut dolor molestiae eos minima ipsa exercitationem optio facere debitis. Modi consequatur porro, voluptatum deleniti repellendus, aliquid perspiciatis et enim corrupti iste tempore sit? 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="15" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#DA0812; font-weight: bold; padding-bottom: 15px;"> 
																Lorem, ipsum dolor sit amet. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455; padding-bottom: 15px;"> 
																Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Ab, magnam perferendis. Molestiae, id, quasi, atque excepturi eum maxime aspernatur et consequuntur, quas voluptatem quidem rem voluptatibus itaque corporis dicta magni eveniet veniam qui? Voluptatem cumque incidunt id adipisci sapiente, non nisi, consectetur ex consequatur eius praesentium quisquam fugiat ipsa, inventore. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																&bull; 
															</td>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sed tempore, alias similique expedita sunt nemo laborum inventore, dicta. Ducimus. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="8" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																&bull; 
															</td>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae ipsum nostrum commodi. Perspiciatis, minima! 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="23" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#DA0812; font-weight: bold; padding-bottom: 15px;"> 
																Lorem ipsum dolor sit. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#DA0812; font-weight: bold; padding-bottom: 15px;"> 
																Lorem 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																&bull; 
															</td>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Molestias quo minus officiis delectus commodi aut vitae iusto illo ea expedita ab eos eaque reiciendis enim esse, consequatur illum, incidunt accusantium. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="23" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#DA0812; font-weight: bold; padding-bottom: 15px;"> 
																Lorem, ipsum, dolor. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																&bull; 
															</td>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																<b>Lorem ipsum, dolor sit.</b> Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Itaque eligendi dolorem temporibus molestias. Culpa quod, harum reiciendis, omnis atque doloribus. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="8" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																&bull; 
															</td>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																<b>lorem</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nihil doloribus veritatis doloremque rem perferendis est, officiis necessitatibus ab ratione, quasi tempore voluptatem natus deserunt minima eveniet maiores. Optio, officiis. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="8" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																&bull; 
															</td>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455;"> 
																<b>Lorem ipsum dolor, sit.</b> Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Suscipit aut quos tempora necessitatibus, modi eveniet, repellendus soluta saepe consequatur expedita, inventore quae nihil optio praesentium. Illo odio eius expedita, molestiae maxime. Natus necessitatibus, quaerat maiores asperiores perferendis a culpa commodi. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dolor, tenetur fuga repudiandae necessitatibus, officiis ab, quae minima possimus consectetur quod velit dolores tempora. Officiis recusandae placeat at ea blanditiis alias aspernatur. Perspiciatis, numquam, ducimus et quae qui blanditiis amet, est voluptatibus saepe ipsam, velit aliquid expedita molestias repellendus quaerat! 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="23" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455; font-weight: bold;"> 
																Please <a href="http://www.novo-pi.com/ozempic.pdf" style="color:#DA0812; text-decoration: none;">click here</a> for Ozempic<sup>&reg;</sup> Prescribing Information, including Boxed Warning. 
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--End article section-->
										<!--Register now section-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#F8F8F8" style="padding: 35px 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" width="259">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" style="padding-bottom: 24px;"> 
																			<img src="Images/Your_logo.png" width="204" height="32" style="display:block; width: 204px;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#001965; font-weight: bold; padding-bottom: 15px;"> 
																			Lorem ipsum dolor sit amet consectetur adipisicing. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.7; color:#636467; padding-bottom: 18px;"> 
																			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptate, quae corporis ullam voluptas odit! 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="show" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#001965; font-weight: bold; padding-bottom: 16px; display: none;"> 
																			Lorem ipsum dolor sit amet. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="d-tc" width="25" valign="top" align="left" style="display: none;"> 
																			<img src="Images/icon-checkmark.png" width="17" height="15" style="display:block; width: 17px; " border="0" alt=""> 
																		</td>
																		<td class="show" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#636467; display: none;"> 
																			Request samples 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="show" height="16" style="line-height:1px; font-size:1px; display: none;">
																			<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="d-tc" width="25" valign="top" align="left" style="display: none;"> 
																			<img src="Images/icon-checkmark.png" width="17" height="15" style="display:block; width: 17px;" border="0" alt=""> 
																		</td>
																		<td class="show" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#636467; display: none;"> 
																			Lorem ipsum dolor sit amet, consectetur. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="show" height="16" style="line-height:1px; font-size:1px; display: none;">
																			<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="d-tc" width="25" valign="top" align="left" style="display: none;"> 
																			<img src="Images/icon-checkmark.png" width="17" height="15" style="display:block; width: 17px;" border="0" alt=""> 
																		</td>
																		<td class="show" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#636467; display: none;"> 
																			Lorem ipsum dolor sit amet, consectetur adipisicing. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="show" height="16" style="line-height:1px; font-size:1px; display: none;">
																			<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="d-tc" width="25" valign="top" align="left" style="display: none;"> 
																			<img src="Images/icon-checkmark.png" width="17" height="15" style="display:block; width: 17px;" border="0" alt=""> 
																		</td>
																		<td class="show" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#636467; display: none;"> 
																			Lorem ipsum, dolor, sit amet consectetur adipisicing. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="show" height="16" style="line-height:1px; font-size:1px; display: none;"> 
																			<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="hide" align="center"> 
																			<a href="#"> 
																				<img src="Images/btn-register-now.png" width="170" height="40" style="display:block; width: 170px;" border="0" alt=""> 
																			</a> 
																		</td>
																	</tr>
																</table>
																<table align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="d-tc" align="left" style="display:none; font-size:0; line-height:0;"> 
																			<a href="#"> 
																				<img class="w170" src="Images/btn-register-now.png" width="0" style="display:block;" border="0" alt=""> 
																			</a> 
																		</td>
																	</tr>
																</table>
															</td>
															<td class="hide" width="20" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="20" height="1" style="display:block;" border="0" alt=""> 
															</td>
															<td class="hide" width="1" bgcolor="#979797" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
															</td>
															<td class="hide" width="20" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="20" height="1" style="display:block;" border="0" alt=""> 
															</td>
															<td class="hide" valign="top">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#001965; font-weight: bold; padding-bottom: 16px;"> 
																			Lorem, ipsum dolor sit amet consectetur. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="25" valign="top" align="left"> 
																			<img src="Images/icon-checkmark.png" width="17" height="15" style="display:block; width: 17px;" border="0" alt=""> 
																		</td>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#636467;"> 
																			Lorem, ipsum. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="16" style="line-height:1px; font-size:1px;"> 
																			<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="25" valign="top" align="left"> 
																			<img src="Images/icon-checkmark.png" width="17" height="15" style="display:block; width: 17px;" border="0" alt=""> 
																		</td>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#636467;"> 
																			Lorem ipsum dolor sit amet. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="16" style="line-height:1px; font-size:1px;"> 
																			<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="25" valign="top" align="left"> 
																			<img src="Images/icon-checkmark.png" width="17" height="15" style="display:block; width: 17px;" border="0" alt=""> 
																		</td>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#636467;"> 
																			Lorem ipsum dolor, sit amet consectetur adipisicing. 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="16" style="line-height:1px; font-size:1px;"> 
																			<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="25" valign="top" align="left"> 
																			<img src="Images/icon-checkmark.png" width="17" height="15" style="display:block; width: 17px;" border="0" alt=""> 
																		</td>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#636467;"> 
																			Lorem ipsum, dolor sit amet, consectetur adipisicing. 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--End register now section-->
										<!--Footer-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 10px 20px 32px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455; font-weight: bold; padding-bottom: 15px;"> 
																References: 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455; font-weight: bold; padding-bottom: 8px;"> 
																1. 
															</td>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455; padding-bottom: 8px;"> 
																Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Quod numquam rem, ex, alias et ipsa. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455; font-weight: bold; padding-bottom: 8px;"> 
																2. 
															</td>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#555455; padding-bottom: 8px;"> 
																Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quo, possimus aspernatur non. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="20" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#333333; padding-bottom: 16px;"> 
																To ensure receipt of future emails, please add <a href="mailto:some_mail@message.com" style="color:#006373; text-decoration:underline; font-weight: bold;">some_mail@message.com</a> to your address book. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#333333; padding-bottom: 16px;"> 
																Please do not respond to this email. If you would like to contact us, please <a href="#" style="color:#006373; text-decoration:underline;">click here</a> or call 0&#x2011;000&#x2011;000&#x2011;0000. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#333333; padding-bottom: 30px;"> 
																<b>UNSUBSCRIBE NOTICE</b><br><br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolores expedita, voluptates. <a href="#" style="color:#006373; text-decoration:underline;">unsubscribe</a>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusamus ea, molestias consectetur suscipit libero voluptas doloribus magni. Expedita quas molestiae consectetur reiciendis pariatur voluptatibus ex distinctio mollitia dolorem beatae <a href="#" style="color:#006373; text-decoration:underline;">Privacy Statement</a>. 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td bgcolor="#CBCBCB" height="2" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="30" style="line-height:1px; font-size:1px;"> 
																<img src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""> 
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#333333; padding-bottom: 15px;"> 
																			Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Omnis iste asperiores animi ullam explicabo adipisci aliquam dolor unde cupiditate itaque! 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#333333; padding-bottom: 15px;"> 
																			Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Delectus, sunt officiis tempore! 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#333333; padding-bottom: 15px;"> 
																			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime labore natus expedita eveniet repellendus? 
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#333333;"> 
																			&copy; 2023 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam tenetur, qui nesciunt! 
																		</td>
																	</tr>
																</table>
															</td>
															<td width="100" valign="bottom">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="right"> 
																			<img src="Images/3_asuasu12.png" width="80" height="58" style="display:block; width: 80px;" border="0" alt=""> 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--End footer-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--Main table 600px-->
			</td>
		</tr>
	</table>
</body>
</html>